# comet

app/: build.gradle
app/src/androidTest/java/io/comet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/comet/: MainActivity.java
app/src/main/java/io/comet/Activity/: BaseActivity.java  ImageViewerActivity.java  MainActivity.java  SplashActivity.java  WeatherDetailActivity.java
app/src/main/java/io/comet/BarcodeTools/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReaderListener.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/io/comet/Fragment/: BarcodeScanFragment.java  BroadcastFragment.java  CapturePhotoFragment.java  LoginFragment.java  LogoutFragment.java  StartupFragment.java  WeatherFragment.java  ZomatoSearchFragment.java
app/src/main/java/io/comet/Listener/: NetworkBroadcast.java  UserBroadcast.java
app/src/main/java/io/comet/Model/: AccessToken.java  CurrentlyWeatherModel.java  DailyWeatherModel.java  SimpleRes.java  WeatherDataModel.java  WeatherModel.java
app/src/main/java/io/comet/Utils/: APIService.java  AlertConfirmExecute.java  CustomGsonBuilder.java  NetworkUtil.java  SeparatorDeco.java  Singleton.java  TimeUtils.java  Util.java  WeatherIcons.java
app/src/main/java/io/comet/View/: BookView.java  PageView.java  SplashLoading.java
app/src/main/res/anim/: anim_refresh_rotate.xml
app/src/main/res/drawable/: bg_works_btn.xml  ic_refresh_btn_selector.xml  side_nav_bar.xml  works_btn.xml  works_btn_disable.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_splash.xml  activity_weather_detail.xml  content_main.xml  fragment_barcodescan.xml  fragment_broadcast.xml  fragment_capture.xml  fragment_login.xml  fragment_logout.xml  fragment_startup.xml  fragment_weather.xml  item_daily_weather.xml  item_daily_weather_detail.xml  nav_header_main.xml  splash_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/comet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
