<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/arrow_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/arrow_up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/arrow_up"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/main_activity_text"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
